#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('api_generator.py'): {},
                    loc('main.py'): {},
                    loc('tests.py'): {}}
debug.show-args-dialog = {loc('api_base.py'): False,
                          loc('api_generator.py'): False,
                          loc('api_info_parser.py'): False,
                          loc('main.py'): False,
                          loc('test.py'): False,
                          loc('tests.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JJ3IalvTVlp0yHVx7NWCTsIJR6c8J7I3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2143906020558003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'super()',
                                       'fReverse': False,
                                       'fSearchText': 'api',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('api.py'),
        {'attrib-starts': [('Api|0|',
                            4),
                           ('Api|0|._AlwaysOn|0|',
                            5),
                           ('Api|0|._AlwaysOn|0|.post|0|',
                            80)],
         'code-line': '\n',
         'first-line': 81,
         'folded-linenos': [],
         'sel-line': 90,
         'sel-line-start': 3950,
         'selection_end': 3950,
         'selection_start': 3950,
         'zoom': 0},
        1665097191.41402],
        [loc('api.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1665097191.6194487],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApiMethod|0|',
                             42),
                            ('AbstractApiMethod|0|.invoke_request|0|',
                             47)],
          'code-line': "            return { 'status_code': res.status_code, **res.json() }\n",
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1708,
          'selection_end': 1759,
          'selection_start': 1759,
          'zoom': 0},
         1665097192.2342508],
        [loc('api_generator.py'),
         {'attrib-starts': [('_format_api|0|',
                             169)],
          'code-line': '    return "{}{}{}{}\\n".format(out, init, init and \'\\n\', group)\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7314,
          'selection_end': 7336,
          'selection_start': 7336,
          'zoom': 0},
         1665097203.908349],
        [loc('tests.py'),
         {'attrib-starts': [],
          'code-line': 'from api import Api\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 40,
          'selection_end': 59,
          'selection_start': 59,
          'zoom': 0},
         1665097224.9779],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApi|0|',
                             22),
                            ('AbstractApi|0|.__init__|0|',
                             23)],
          'code-line': '        self._host = host\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 627,
          'selection_end': 652,
          'selection_start': 652,
          'zoom': 0},
         1665097348.987911],
        [loc('tests.py'),
         {'attrib-starts': [('test_AlwaysOn_ById_restart|0|',
                             7)],
          'code-line': "    assert res.json()['status_code'] == 200\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 160,
          'selection_end': 181,
          'selection_start': 181,
          'zoom': 0},
         1665097356.5627284],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApiMethod|0|',
                             45)],
          'code-line': '                       headers: dict = {}) -> requests.Response:\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1552,
          'selection_end': 1615,
          'selection_start': 1598,
          'zoom': 0},
         1665097386.36517],
        [loc('api_generator.py'),
         {'attrib-starts': [('_format_api|0|',
                             169)],
          'code-line': '    return "{}{}{}{}\\n".format(out, init, init and \'\\n\', group)\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7314,
          'selection_end': 7336,
          'selection_start': 7336,
          'zoom': 0},
         1665097387.6008239],
        [loc('api_info_parser.py'),
         {'attrib-starts': [('Parser|0|',
                             70),
                            ('Parser|0|.parse|0|',
                             79),
                            ('Parser|0|.parse|0|.do|0|',
                             138)],
          'code-line': "                    'raw_params': captures['parameters'][0]\n",
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6727,
          'selection_end': 6786,
          'selection_start': 6786,
          'zoom': 0},
         1665097391.0265458],
        [loc('api_info_parser.py'),
         {'attrib-starts': [('Parser|0|',
                             70),
                            ('Parser|0|.parse|0|',
                             79),
                            ('Parser|0|.parse|0|.do|0|',
                             138)],
          'code-line': "                    'raw_params': captures['parameters'][0]\n",
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 166,
          'sel-line-start': 6727,
          'selection_end': 6786,
          'selection_start': 6786,
          'zoom': 0},
         1665097392.4198492],
        [loc('api_generator.py'),
         {'attrib-starts': [('_format_api|0|',
                             169)],
          'code-line': '    return "{}{}{}{}\\n".format(out, init, init and \'\\n\', group)\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 7314,
          'selection_end': 7336,
          'selection_start': 7336,
          'zoom': 0},
         1665097396.4539738],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_func_define_templae = "def {name}(self, {args}) -> requests.Response:\\n"\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 303,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1665097398.5781896],
        [loc('tests.py'),
         {'attrib-starts': [('test_AlwaysOn_ById_restart|0|',
                             7)],
          'code-line': '    assert res.status_code == 200\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 160,
          'selection_end': 186,
          'selection_start': 186,
          'zoom': 0},
         1665097408.9160194],
        [loc('api.py'),
         {'attrib-starts': [('Api|0|',
                             4),
                            ('Api|0|._AlwaysOn|0|',
                             5),
                            ('Api|0|._AlwaysOn|0|._ById|0|',
                             6),
                            ('Api|0|._AlwaysOn|0|._ById|0|._Restart|0|',
                             7)],
          'code-line': '                def post(self, id: str, command: str, description: str, enabled: str) -> requests.Response:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1665097414.3369322],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApiMethod|0|',
                             45)],
          'code-line': '                       headers: dict = {}) -> requests.Response:\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1552,
          'selection_end': 1615,
          'selection_start': 1598,
          'zoom': 0},
         1665097415.0615432],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_func_define_templae = "def {name}(self, {args}) -> requests.Response:\\n"\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 303,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1665097419.9986317],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_func_define_templae = "def {name}(self, {args}) -> requests.Response:\\n"\n',
          'first-line': 199,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 303,
          'selection_end': 383,
          'selection_start': 383,
          'zoom': 0},
         1665097422.9339335],
        [loc('api_generator.py'),
         {'attrib-starts': [('format_api|0|',
                             186)],
          'code-line': '    head = "\\nfrom api_base import AbstractApi, AbstractApiMethod\\nimport requests\\n\\n\\n"\n',
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 187,
          'sel-line-start': 7419,
          'selection_end': 7501,
          'selection_start': 7501,
          'zoom': 0},
         1665097434.3894827],
        [loc('api.py'),
         {'attrib-starts': [('Api|0|',
                             4),
                            ('Api|0|._AlwaysOn|0|',
                             5),
                            ('Api|0|._AlwaysOn|0|._ById|0|',
                             6),
                            ('Api|0|._AlwaysOn|0|._ById|0|._Restart|0|',
                             7)],
          'code-line': '                def post(self, id: str, command: str, description: str, enabled: str) -> requests.Response:\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 206,
          'selection_end': 206,
          'selection_start': 206,
          'zoom': 0},
         1665097440.9638424]],
        20),
        'current-loc': loc('api_generator.py'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'code-line': '__pycache__\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 23,
                                'selection_end': 34,
                                'selection_start': 34,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [('Api|0|',
        4),
        ('Api|0|._AlwaysOn|0|',
         5),
        ('Api|0|._AlwaysOn|0|._ById|0|',
         6),
        ('Api|0|._AlwaysOn|0|._ById|0|._Restart|0|',
         7)],
                                'code-line': '                def post(self, id: str, command: str, description: str, enabled: str) -> requests.Response:\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 206,
                                'selection_end': 206,
                                'selection_start': 206,
                                'zoom': 0}),
                              (loc('api_base.py'),
                               {'attrib-starts': [('AbstractApiMethod|0|',
        45)],
                                'code-line': '                       headers: dict = {}) -> requests.Response:\n',
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 53,
                                'sel-line-start': 1552,
                                'selection_end': 1615,
                                'selection_start': 1598,
                                'zoom': 0}),
                              (loc('api_generator.py'),
                               {'attrib-starts': [('format_api|0|',
        186)],
                                'code-line': '    head = "\\nfrom api_base import AbstractApi, AbstractApiMethod\\nimport requests\\n\\n\\n"\n',
                                'first-line': 175,
                                'folded-linenos': [],
                                'sel-line': 187,
                                'sel-line-start': 7419,
                                'selection_end': 7501,
                                'selection_start': 7501,
                                'zoom': 0}),
                              (loc('api_info_parser.py'),
                               {'attrib-starts': [('Parser|0|',
        70),
        ('Parser|0|.parse|0|',
         79),
        ('Parser|0|.parse|0|.do|0|',
         138)],
                                'code-line': "                    'raw_params': captures['parameters'][0]\n",
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 166,
                                'sel-line-start': 6727,
                                'selection_end': 6786,
                                'selection_start': 6786,
                                'zoom': 0}),
                              (loc('Readme.md'),
                               {'attrib-starts': [],
                                'code-line': 'Genereator pythonanywhere api from site\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 40,
                                'selection_start': 40,
                                'zoom': 0}),
                              (loc('test.py'),
                               {'attrib-starts': [],
                                'code-line': 'Token = "8b23b0a14a9e346ff62ec4ce7df65055f45bae3a"\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 62,
                                'selection_end': 112,
                                'selection_start': 112,
                                'zoom': 0}),
                              (loc('tests.py'),
                               {'attrib-starts': [('test_AlwaysOn_ById_restart|0|',
        7)],
                                'code-line': '    assert res.status_code == 200\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 160,
                                'selection_end': 186,
                                'selection_start': 186,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('api.py'),
         loc('api_base.py'),
         loc('api_generator.py'),
         loc('api_info_parser.py'),
         loc('Readme.md'),
         loc('test.py'),
         loc('tests.py')]),
                               'open_files': ['.gitignore',
        'Readme.md',
        'test.py',
        'api_info_parser.py',
        'tests.py',
        'api_base.py',
        'api.py',
        'api_generator.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1665097434.364319),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1665079953.0600417),
                 'user_data': {}},
        'window-alloc': (683,
                         27,
                         683,
                         741)}]}
guimgr.recent-documents = [loc('api_generator.py'),
                           loc('api.py'),
                           loc('api_base.py'),
                           loc('tests.py'),
                           loc('api_info_parser.py'),
                           loc('test.py'),
                           loc('Readme.md'),
                           loc('.gitignore')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.10/json/__init__.py'): {'attrib-starts': [('dumps|0|',
        182)],
        'code-line': '        **kw).encode(obj)\n',
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8858,
        'selection_end': 8858,
        'selection_start': 8858,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12371,
        'selection_end': 12371,
        'selection_start': 12371,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.10/json/encoder.py'): {'attrib-starts': [('_make_iterencode|0|',
        258),
        ('_make_iterencode|0|._iterencode_dict|0|',
         332)],
        'code-line': '                raise ValueError("Circular reference detected")\n',
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 12114,
        'selection_end': 12114,
        'selection_start': 12114,
        'zoom': 0},
                       loc('../../../../usr/lib/python3/dist-packages/urllib3/util/connection.py'): {'attrib-starts': [('create_connection|0|',
        37)],
        'code-line': '            return sock\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3142,
        'selection_end': 3142,
        'selection_start': 3142,
        'zoom': 0},
                       loc('../../.local/lib/python3.10/site-packages/regex/regex.py'): {'attrib-starts': [('_compile|0|',
        452)],
        'code-line': '            raise ValueError("cannot process flags argument with a compiled pattern")\n',
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 24786,
        'selection_end': 24786,
        'selection_start': 24786,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    #    print(e)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1109,
        'selection_end': 1114,
        'selection_start': 1114,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['super()']
search.search-history = ['_api_class_define_template',
                         'super']
