#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('main.py')
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JJ3IalvTVlp0yHVx7NWCTsIJR6c8J7I3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2143906020558003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.458128078817734,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'super()',
                                       'fReverse': False,
                                       'fSearchText': 'super',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('api_generator.py'),
        {'attrib-starts': [('add_tab|0|',
                            39)],
         'code-line': "        return ' '*tab + ('\\n' + ' '*tab).join(source.split('\\n')).strip() + '\\n'\n",
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 41,
         'sel-line-start': 1097,
         'selection_end': 1178,
         'selection_start': 1178,
         'zoom': 0},
        1665071809.0912273],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__' or 1:\n",
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5744,
          'selection_end': 5774,
          'selection_start': 5774,
          'zoom': 0},
         1665071812.610263],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    #    print(e)\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1114,
          'selection_start': 1114,
          'zoom': 0},
         1665071839.7741137],
        [loc('api.py'),
         {'attrib-starts': [('always_on|0|',
                             3),
                            ('always_on|0|.by_id|0|',
                             4),
                            ('always_on|0|.by_id|0|.get|0|',
                             15)],
          'code-line': '            """\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 683,
          'selection_end': 691,
          'selection_start': 691,
          'zoom': 0},
         1665071848.5043912],
        [loc('api.py'),
         {'attrib-starts': [('system_image|0|',
                             396),
                            ('system_image|0|.patch|0|',
                             411)],
          'code-line': '        return self.invoke_request(PATCH,\n',
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 16811,
          'selection_end': 16847,
          'selection_start': 16847,
          'zoom': 0},
         1665072125.0719867],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    #    print(e)\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1114,
          'selection_start': 1114,
          'zoom': 0},
         1665072126.5948951],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__' or 1:\n",
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 153,
          'sel-line-start': 5744,
          'selection_end': 5774,
          'selection_start': 5774,
          'zoom': 0},
         1665072132.051025],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{ {path_args} }},\\n{nop:27}{data})\\n"\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1665072138.7759557],
        [loc('api.py'),
         {'attrib-starts': [('system_image|0|',
                             396),
                            ('system_image|0|.patch|0|',
                             411)],
          'code-line': '        return self.invoke_request(PATCH,\n',
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 417,
          'sel-line-start': 16811,
          'selection_end': 16847,
          'selection_start': 16847,
          'zoom': 0},
         1665072140.984479],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{ {path_args} }},\\n{nop:27}{data})\\n"\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1665072147.5838153],
        [loc('api.py'),
         {'attrib-starts': [('system_image|0|',
                             396),
                            ('system_image|0|.patch|0|',
                             411)],
          'code-line': '        Sets system image for user.\n',
          'first-line': 408,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16835,
          'selection_end': 16847,
          'selection_start': 16847,
          'zoom': 0},
         1665072236.4874823],
        [loc('api.py'),
         {'attrib-starts': [('system_image|0|',
                             396),
                            ('system_image|0|.patch|0|',
                             411)],
          'code-line': '        Sets system image for user.\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16835,
          'selection_end': 16847,
          'selection_start': 16847,
          'zoom': 0},
         1665072250.0505202],
        [loc('api.py'),
         {'attrib-starts': [('system_image|0|',
                             396),
                            ('system_image|0|.patch|0|',
                             411)],
          'code-line': '        Sets system image for user.\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16835,
          'selection_end': 16847,
          'selection_start': 16847,
          'zoom': 0},
         1665072252.5121229],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApi|0|',
                             22),
                            ('AbstractApi|0|.raw_invoke_request|0|',
                             31)],
          'code-line': '        endpoint = regex.sub(r"\\/+$", \'\', self.endpoint) + regex.sub(r"^\\/*", \'/\', path.format(username=self._username))\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 956,
          'selection_end': 1060,
          'selection_start': 1060,
          'zoom': 0},
         1665072357.7758656],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{ {path_args} }},\\n{nop:27}{data})\\n"\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1665072359.0214255],
        [loc('api.py'),
         {'attrib-starts': [('system_image|0|',
                             396),
                            ('system_image|0|.patch|0|',
                             411)],
          'code-line': '        Sets system image for user.\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 415,
          'sel-line-start': 16835,
          'selection_end': 16847,
          'selection_start': 16847,
          'zoom': 0},
         1665072360.0626285],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{ {path_args} }},\\n{nop:27}{data})\\n"\n',
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1665072363.907968],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{ {path_args} }},\\n{nop:27}{data})\\n"\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1665072377.118618],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{ {path_args} }},\\n{nop:27}{data})\\n"\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 293,
          'selection_end': 354,
          'selection_start': 354,
          'zoom': 0},
         1665072380.0509415],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': 'def generate_method(path: str, path_args: list, api_name: str, method: dict, path_seq: list):\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1372,
          'selection_end': 1412,
          'selection_start': 1403,
          'zoom': 0},
         1665072386.9734042]],
        20),
        'current-loc': loc('api_generator.py'),
        'editor-state-list': [(loc('api.py'),
                               {'attrib-starts': [('system_image|0|',
        396),
        ('system_image|0|.patch|0|',
         411)],
                                'code-line': '        Sets system image for user.\n',
                                'first-line': 3,
                                'folded-linenos': [],
                                'sel-line': 415,
                                'sel-line-start': 16835,
                                'selection_end': 16847,
                                'selection_start': 16847,
                                'zoom': 0}),
                              (loc('api_base.py'),
                               {'attrib-starts': [('AbstractApi|0|',
        22),
        ('AbstractApi|0|.raw_invoke_request|0|',
         31)],
                                'code-line': '        endpoint = regex.sub(r"\\/+$", \'\', self.endpoint) + regex.sub(r"^\\/*", \'/\', path.format(username=self._username))\n',
                                'first-line': 30,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 956,
                                'selection_end': 1060,
                                'selection_start': 1060,
                                'zoom': 0}),
                              (loc('api_generator.py'),
                               {'attrib-starts': [('generate_group|0|',
        73)],
                                'code-line': "                                                         [k for k in group['path_args'] if k != 'username'], \n",
                                'first-line': 84,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3804,
                                'selection_end': 3911,
                                'selection_start': 3911,
                                'zoom': 0}),
                              (loc('api_info_parser.py'),
                               {'attrib-starts': [],
                                'code-line': "if __name__ == '__main__':\n",
                                'first-line': 395,
                                'folded-linenos': [],
                                'sel-line': 408,
                                'sel-line-start': 18762,
                                'selection_end': 18762,
                                'selection_start': 18762,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    #    print(e)\n',
                                'first-line': 31,
                                'folded-linenos': [],
                                'sel-line': 40,
                                'sel-line-start': 1109,
                                'selection_end': 1114,
                                'selection_start': 1114,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('api.py'),
         loc('api_base.py'),
         loc('api_generator.py'),
         loc('api_info_parser.py'),
         loc('main.py')]),
                               'open_files': ['api_info_parser.py',
        'main.py',
        'api_base.py',
        'api.py',
        'api_generator.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1665072421.0308983),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1664993366.7771447),
                 'user_data': {}},
        'window-alloc': (683,
                         27,
                         683,
                         741)}]}
guimgr.recent-documents = [loc('api_generator.py'),
                           loc('api.py'),
                           loc('api_base.py'),
                           loc('main.py'),
                           loc('api_info_parser.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.10/json/__init__.py'): {'attrib-starts': [('dumps|0|',
        182)],
        'code-line': '        **kw).encode(obj)\n',
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8858,
        'selection_end': 8858,
        'selection_start': 8858,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12371,
        'selection_end': 12371,
        'selection_start': 12371,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.10/json/encoder.py'): {'attrib-starts': [('_make_iterencode|0|',
        258),
        ('_make_iterencode|0|._iterencode_dict|0|',
         332)],
        'code-line': '                raise ValueError("Circular reference detected")\n',
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 12114,
        'selection_end': 12114,
        'selection_start': 12114,
        'zoom': 0},
                       loc('../../../../usr/lib/python3/dist-packages/urllib3/util/connection.py'): {'attrib-starts': [('create_connection|0|',
        37)],
        'code-line': '            return sock\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3142,
        'selection_end': 3142,
        'selection_start': 3142,
        'zoom': 0},
                       loc('../../.local/lib/python3.10/site-packages/regex/regex.py'): {'attrib-starts': [('_compile|0|',
        452)],
        'code-line': '            raise ValueError("cannot process flags argument with a compiled pattern")\n',
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 24786,
        'selection_end': 24786,
        'selection_start': 24786,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['super()']
search.search-history = ['super']
