#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('api_generator.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('api_generator.py'): False,
                          loc('main.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'JJ3IalvTVlp0yHVx7NWCTsIJR6c8J7I3',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2143906020558003,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'super()',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 128,
                       'selection_end': 128,
                       'selection_start': 128,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('api_info_parser.py'),
        {'attrib-starts': [],
         'code-line': "if __name__ == '__main__':\n",
         'first-line': 395,
         'folded-linenos': [],
         'sel-line': 408,
         'sel-line-start': 18762,
         'selection_end': 18762,
         'selection_start': 18762,
         'zoom': 0},
        1665072821.5852165],
        [loc('api_generator.py'),
         {'attrib-starts': [('format_api|0|',
                             138)],
          'code-line': '        cls = _api_class_define_template.format(name=regex.sub(r"^(\\w)|_(\\w)", k))\n',
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 5632,
          'selection_end': 5708,
          'selection_start': 5708,
          'zoom': 0},
         1665072822.735274],
        [loc('api_info_parser.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\n",
          'first-line': 395,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 18762,
          'selection_end': 18762,
          'selection_start': 18762,
          'zoom': 0},
         1665072824.1039777],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    #    print(e)\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1114,
          'selection_start': 1114,
          'zoom': 0},
         1665072879.779288],
        [loc('api.py'),
         {'attrib-starts': [('always_on|0|',
                             3),
                            ('always_on|0|.by_id|0|',
                             4),
                            ('always_on|0|.by_id|0|.restart|0|',
                             5),
                            ('always_on|0|.by_id|0|.restart|0|.post|0|',
                             6)],
          'code-line': '                """\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 368,
          'selection_end': 387,
          'selection_start': 387,
          'zoom': 0},
         1665072954.6593897],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    #    print(e)\n',
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1114,
          'selection_start': 1114,
          'zoom': 0},
         1665072959.0506325],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '    #    print(e)\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1109,
          'selection_end': 1114,
          'selection_start': 1114,
          'zoom': 0},
         1665072964.1367264],
        [loc('api.py'),
         {'attrib-starts': [('always_on|0|',
                             3),
                            ('always_on|0|.by_id|0|',
                             4),
                            ('always_on|0|.by_id|0|.restart|0|',
                             5),
                            ('always_on|0|.by_id|0|.restart|0|.post|0|',
                             6)],
          'code-line': '                """\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 368,
          'selection_end': 387,
          'selection_start': 387,
          'zoom': 0},
         1665073149.798457],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '        from test import Host, Token, Username\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6136,
          'selection_end': 6182,
          'selection_start': 6182,
          'zoom': 0},
         1665075372.9795392],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': 'test.py\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 8,
          'selection_start': 8,
          'zoom': 0},
         1665075386.8662753],
        [loc('Readme.md'),
         {'attrib-starts': [],
          'code-line': 'Genereator pythonanywhere api from site\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 1,
          'selection_end': 40,
          'selection_start': 40,
          'zoom': 0},
         1665075451.46006],
        [loc('.gitignore'),
         {'attrib-starts': [],
          'code-line': '__pycache__\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 23,
          'selection_end': 34,
          'selection_start': 34,
          'zoom': 0},
         1665077534.4998102],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '        from test import Host, Token, Username\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6136,
          'selection_end': 6182,
          'selection_start': 6182,
          'zoom': 0},
         1665077535.9494083],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApi|0|',
                             22),
                            ('AbstractApi|0|.raw_invoke_request|0|',
                             31)],
          'code-line': '        endpoint = regex.sub(r"\\/+$", \'\', self.endpoint) + regex.sub(r"^\\/*", \'/\', path.format(username=self._username))\n',
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 956,
          'selection_end': 1060,
          'selection_start': 1060,
          'zoom': 0},
         1665077539.992114],
        [loc('api_base.py'),
         {'attrib-starts': [('AbstractApi|0|',
                             22),
                            ('AbstractApi|0|.raw_invoke_request|0|',
                             31)],
          'code-line': '        endpoint = regex.sub(r"\\/+$", \'\', self.endpoint) + regex.sub(r"^\\/*", \'/\', path.format(username=self._username))\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 956,
          'selection_end': 1060,
          'selection_start': 1060,
          'zoom': 0},
         1665077586.1782258],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '        from test import Host, Token, Username\n',
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6136,
          'selection_end': 6182,
          'selection_start': 6182,
          'zoom': 0},
         1665077587.7267215],
        [loc('api_info_parser.py'),
         {'attrib-starts': [],
          'code-line': "if __name__ == '__main__':\n",
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 408,
          'sel-line-start': 18762,
          'selection_end': 18762,
          'selection_start': 18762,
          'zoom': 0},
         1665077590.5553505],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '        from test import Host, Token, Username\n',
          'first-line': 148,
          'folded-linenos': [],
          'sel-line': 162,
          'sel-line-start': 6136,
          'selection_end': 6182,
          'selection_start': 6182,
          'zoom': 0},
         1665077593.5919182],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{{path_args}}},\\n{nop:27}{data})\\n"\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 304,
          'selection_end': 378,
          'selection_start': 378,
          'zoom': 0},
         1665077602.4213278],
        [loc('api_generator.py'),
         {'attrib-starts': [],
          'code-line': '_api_method_invoke_template = "self.invoke_request(\'{method}\',\\n{nop:27}{{{path_args}}},\\n{nop:27}{data})\\n"\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 304,
          'selection_end': 378,
          'selection_start': 378,
          'zoom': 0},
         1665077622.4991813]],
        20),
        'current-loc': loc('api_generator.py'),
        'editor-state-list': [(loc('.gitignore'),
                               {'attrib-starts': [],
                                'code-line': '__pycache__\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 23,
                                'selection_end': 34,
                                'selection_start': 34,
                                'zoom': 0}),
                              (loc('api.py'),
                               {'attrib-starts': [],
                                'code-line': '',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('api_base.py'),
                               {'attrib-starts': [('AbstractApi|0|',
        22),
        ('AbstractApi|0|.raw_invoke_request|0|',
         31)],
                                'code-line': '        endpoint = regex.sub(r"\\/+$", \'\', self.endpoint) + regex.sub(r"^\\/*", \'/\', path.format(username=self._username))\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 32,
                                'sel-line-start': 956,
                                'selection_end': 1060,
                                'selection_start': 1060,
                                'zoom': 0}),
                              (loc('api_generator.py'),
                               {'attrib-starts': [('format_api|0|',
        140)],
                                'code-line': '        cls = _api_class_define_template.format(name=regex.sub(r"^(\\w)|_(\\w)", lambda x: (x[1] or x[2]).upper(), k))\n',
                                'first-line': 137,
                                'folded-linenos': [],
                                'sel-line': 146,
                                'sel-line-start': 5641,
                                'selection_end': 5750,
                                'selection_start': 5750,
                                'zoom': 0}),
                              (loc('api_info_parser.py'),
                               {'attrib-starts': [],
                                'code-line': "if __name__ == '__main__':\n",
                                'first-line': 377,
                                'folded-linenos': [],
                                'sel-line': 408,
                                'sel-line-start': 18762,
                                'selection_end': 18762,
                                'selection_start': 18762,
                                'zoom': 0}),
                              (loc('Readme.md'),
                               {'attrib-starts': [],
                                'code-line': 'Genereator pythonanywhere api from site\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 1,
                                'selection_end': 40,
                                'selection_start': 40,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('.gitignore'),
         loc('api.py'),
         loc('api_base.py'),
         loc('api_generator.py'),
         loc('api_info_parser.py'),
         loc('Readme.md')]),
                               'open_files': ['api.py',
        'Readme.md',
        '.gitignore',
        'api_base.py',
        'api_info_parser.py',
        'api_generator.py']},
        'saved_notebook_display': 'normal',
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1665077647.3873162),
        'user_data': {}},
                 'saved_notebook_display': 'normal',
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1665072965.8274863),
                 'user_data': {}},
        'window-alloc': (683,
                         27,
                         683,
                         741)}]}
guimgr.recent-documents = [loc('api_generator.py'),
                           loc('api_info_parser.py'),
                           loc('api_base.py'),
                           loc('.gitignore'),
                           loc('api.py')]
guimgr.visual-state = {loc('../../../../usr/lib/python3.10/json/__init__.py'): {'attrib-starts': [('dumps|0|',
        182)],
        'code-line': '        **kw).encode(obj)\n',
        'first-line': 232,
        'folded-linenos': [],
        'sel-line': 237,
        'sel-line-start': 8858,
        'selection_end': 8858,
        'selection_start': 8858,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.10/json/decoder.py'): {'attrib-starts': [('JSONDecoder|0|',
        253),
        ('JSONDecoder|0|.raw_decode|0|',
         342)],
        'code-line': '            raise JSONDecodeError("Expecting value", s, err.value) from None\n',
        'first-line': 340,
        'folded-linenos': [],
        'sel-line': 354,
        'sel-line-start': 12371,
        'selection_end': 12371,
        'selection_start': 12371,
        'zoom': 0},
                       loc('../../../../usr/lib/python3.10/json/encoder.py'): {'attrib-starts': [('_make_iterencode|0|',
        258),
        ('_make_iterencode|0|._iterencode_dict|0|',
         332)],
        'code-line': '                raise ValueError("Circular reference detected")\n',
        'first-line': 324,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 12114,
        'selection_end': 12114,
        'selection_start': 12114,
        'zoom': 0},
                       loc('../../../../usr/lib/python3/dist-packages/urllib3/util/connection.py'): {'attrib-starts': [('create_connection|0|',
        37)],
        'code-line': '            return sock\n',
        'first-line': 72,
        'folded-linenos': [],
        'sel-line': 86,
        'sel-line-start': 3142,
        'selection_end': 3142,
        'selection_start': 3142,
        'zoom': 0},
                       loc('../../.local/lib/python3.10/site-packages/regex/regex.py'): {'attrib-starts': [('_compile|0|',
        452)],
        'code-line': '            raise ValueError("cannot process flags argument with a compiled pattern")\n',
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 506,
        'sel-line-start': 24786,
        'selection_end': 24786,
        'selection_start': 24786,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    #    print(e)\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1109,
        'selection_end': 1114,
        'selection_start': 1114,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['super()']
search.search-history = ['_api_class_define_template',
                         'super']
